{
  "name": "exhibition-admin-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.7.8",
    "pinia": "^2.2.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
